# LeeWay

./: LeeWayEnsure.sln  README.md
LeeWay.Ensure.ControllerAttributes/: LeeWay.Ensure.ControllerAttributes.csproj
LeeWay.Ensure.ControllerAttributes.Tests/: ConfigurationIntegrationTest.cs  Helper.cs  LICENSE  LeeWay.Ensure.ControllerAttributes.Tests.csproj  TODO.md  ValidationRuleActionDefaultTest.cs  ValidationRuleActionInternalTest.cs  ValidationRulesContainerTest.cs
LeeWay.Ensure.ControllerAttributes.Tests/Fakes/: FakeControllers.cs  PolicyNames.cs
LeeWay.Ensure.ControllerAttributes.Tests/Fakes/Controllers/: AccountController.cs  AdminController.cs  AuthorizedController.cs  PublicController.cs  README.md  UserController.cs
LeeWay.Ensure.ControllerAttributes.Tests/Fakes/Controllers/Duplicate/: PublicController.cs
LeeWay.Ensure.ControllerAttributes/Internal/: AllowTestprojectAccessToInternals.cs  ControllersFromAssembly.cs  IControllersFromAssembly.cs  IValidationRulesContainer.cs  ValidationResultFactory.cs  ValidationRuleActionDefault.cs  ValidationRuleActionInternal.cs  ValidationRulesContainer.cs  Validator.cs  ValueObject.cs
LeeWay.Ensure.ControllerAttributes/Internal/Rules/: ActionRule.cs  ActionRuleConfiguredByUser.cs  ControllerRule.cs  ControllerRuleConfiguredByUser.cs  ValidationRuleBase.cs  ValidationRuleConfiguredByUserBase.cs
LeeWay.Ensure.ControllerAttributes/Public/: ControllerInfo.cs  IValidationRule.cs  IValidationRuleConfiguredByUser.cs  IValidationRuleInternal.cs  IValidator.cs  MyParameterInfo.cs  ValidatedResults.cs  ValidationResult.cs  ValidatorBuilder.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi.ConfigurationTests/: WebApi.ConfigurationTests.csproj  WebApi_Ensure.cs
WebApi/Authorization/: AdminAuthorizationRequirement.cs  PolicyNames.cs  Roles.cs
WebApi/Controllers/: AccountController.cs  AdminController.cs  PublicController.cs  UserController.cs
WebApi/Controllers/ExcludedFromValidation/: ExcludedFromValidationController.cs
WebApi/Properties/: launchSettings.json
